GIN_MODE="debug"
PORT=8080

SECRET="secret"
JWT_SECRET="avored_jwt_secret"
JWT_ISSUER="avored_jwt_issuer"


DB_HOST="localhost"
DB_PORT="3306"
DB_DATABASE="avored"
DB_USERNAME="avored"
DB_PASSWORD="avored"


CORS_BACKEND_BASE_URL="http://localhost:3000"